import man1 from "./../../images/map/avatars/man1.webp";
import man2 from "./../../images/map/avatars/man2.webp";
import woman1 from "./../../images/map/avatars/woman1.webp";

import room1 from "./../../images/map/restaurant/restaurant1/room1.jpg";
import room2 from "./../../images/map/restaurant/restaurant1/room2.jpg";
import room3 from "./../../images/map/restaurant/restaurant1/room3.jpg";


const restaurants: {
	restaurant: {
		name: string | null;
		coordinats: number[];
		adress: string | null;
		time: string | null;
		images?: string[] | null;
		icons: string[] | null;
		subway: string | null;
		website: string | null;
		parking: string | null;
		check: string | null;
		phoneNumber: string | null;
		rating: number | null;

		feedBack: {
			user: {
				avatar?: string;
				name: string | null;
				status: string | null;
				rating: number | null,
				date: string | null;
				message: string | null;
			},
			answer?: {
				name: string | null;
				date: string | null;
				message: string | null;
			}
		}[]
	}
}[] = [
	{
		restaurant: {
			name: "Ресторан Бабель",
			coordinats: [55.748706, 37.580544],
			adress: "1-й Николощеповский пер., 6 строение 2, Москва, 121099",
			time: "пн-ср, вс 11.00–0.00, чт-сб 11.00–2.00",
			images: [
				room1,
				room2,
				room3,
			],
			icons: [
				""
			],
			subway: "метро Смоленская",
			website: "www.babel.msk.ru",
			parking: "",
			check: "~3000 RUB",
			phoneNumber: "+74991106660",
			rating: 7.7,
			feedBack: [
				{
					user: {
						avatar: man1,
						name: "Pa Sol",
						status: "местный эксперт",
						rating: 3,
						date: "год назад",
						message: "Не рекомендую этот ресторан. Кухня тривиальная, совершенно не соответствует ценам. Брали рыбу (палтус и камбала), драники (ресторан позиционируется как ресторан украинской кухни), десерты и чай. Подача не ресторанная. В итоге , например, кусок жареной камбалы с ломтиком лимона обошелся в 3300. Блюдо не стоит таких денег. Понравились драники и десерт Бабель. Это немногие положительные моменты."
					},
				},
				{
					user: {
						avatar: man2,
						name: "Alexander Podkopaev",
						status: "местный эксперт",
						rating: 4,
						date: "2 года назад",
						message: "Расположен очень близко к старинному храму св. Николая в Николощепковском переулке. Уютно и тихо, несмотря на близость к Садовому Кольцу и высотке МИД на Смоленской площади.В меню приятный и большой салат из авокадо с угрём и битыми огурцами. Хороша томлёная ножка якнёнка!."
					},
				},
				{
					user: {
						avatar: woman1,
						name: "Lena GetOut",
						status: null,
						rating: 5,
						date: "2 года назад",
						message: "Невероятно уютное место!с прекрасной атмосферой ,хорошим обслуживанием и вкусной едой! Персонал всегда очень приветливый. Бываю часто. По выходным живая музыка. Что касаемо еды ,то можно просто ткнуть пальцем в меню и не прогадаешь! Твёрдые пять звезд. Не стыдно порекомендовать друзьям."
					},

					answer: {
						name: "Ответ владельца",
						date: "2 года назад",
						message: "Здравствуйте, Lena! Спасибо за высокую оценку. Приятно знать, что Вы отлично проводите время в нашем ресторане, и ждем в гости как Вас, так и Ваших друзей! С уважением, администрация ресторана Бабель."
					}
				},
			]

		},
	},
	{
		restaurant: {
			name: "Ресторан Чайка",
			coordinats: [55.752794, 37.55615],
			adress: "Краснопресненская наб., 12А, Москва, 123610",
			time: "пн-ср, вс 11.00–0.00, чт-сб 11.00–2.00",
			images: [
				room1,
				room2,
				room3,
			],
			icons: [
				""
			],
			subway: "метро Смоленская",
			website: "www.babel.msk.ru",
			parking: "",
			check: "~3000 RUB",
			phoneNumber: "+74991106660",
			rating: 7.7,
			feedBack: [
				{
					user: {
						avatar: man1,
						name: "Pa Sol",
						status: "местный эксперт",
						rating: 3,
						date: "год назад",
						message: "Не рекомендую этот ресторан. Кухня тривиальная, совершенно не соответствует ценам. Брали рыбу (палтус и камбала), драники (ресторан позиционируется как ресторан украинской кухни), десерты и чай. Подача не ресторанная. В итоге , например, кусок жареной камбалы с ломтиком лимона обошелся в 3300. Блюдо не стоит таких денег. Понравились драники и десерт Бабель. Это немногие положительные моменты."
					},
				},
				{
					user: {
						avatar: man2,
						name: "Alexander Podkopaev",
						status: "местный эксперт",
						rating: 4,
						date: "2 года назад",
						message: "Расположен очень близко к старинному храму св. Николая в Николощепковском переулке. Уютно и тихо, несмотря на близость к Садовому Кольцу и высотке МИД на Смоленской площади.В меню приятный и большой салат из авокадо с угрём и битыми огурцами. Хороша томлёная ножка якнёнка!."
					},
				},
				{
					user: {
						avatar: woman1,
						name: "Maxim GetOut",
						status: null,
						rating: 5,
						date: "2 года назад",
						message: "Невероятно уютное место!с прекрасной атмосферой ,хорошим обслуживанием и вкусной едой! Персонал всегда очень приветливый. Бываю часто. По выходным живая музыка. Что касаемо еды ,то можно просто ткнуть пальцем в меню и не прогадаешь! Твёрдые пять звезд. Не стыдно порекомендовать друзьям."
					},

					answer: {
						name: "Ответ владельца",
						date: "2 года назад",
						message: "Здравствуйте, Maxim! Спасибо за высокую оценку. Приятно знать, что Вы отлично проводите время в нашем ресторане, и ждем в гости как Вас, так и Ваших друзей! С уважением, администрация ресторана Бабель."
					}
				},
			]

		},
	},
	{
		restaurant: {
			name: "Ресторан Белый Кролик",
			coordinats: [55.747485, 37.581307],
			adress: "Смоленская пл., 3, Москва, 121099",
			time: "пн-ср, вс 11.00–0.00, чт-сб 11.00–2.00",
			images: [
				room1,
				room2,
				room3,
			],
			icons: [
				""
			],
			subway: "метро Смоленская",
			website: "www.babel.msk.ru",
			parking: "",
			check: "~3000 RUB",
			phoneNumber: "+74991106660",
			rating: 7.7,
			feedBack: [
				{
					user: {
						avatar: man1,
						name: "Pa Sol",
						status: "местный эксперт",
						rating: 3,
						date: "год назад",
						message: "Не рекомендую этот ресторан. Кухня тривиальная, совершенно не соответствует ценам. Брали рыбу (палтус и камбала), драники (ресторан позиционируется как ресторан украинской кухни), десерты и чай. Подача не ресторанная. В итоге , например, кусок жареной камбалы с ломтиком лимона обошелся в 3300. Блюдо не стоит таких денег. Понравились драники и десерт Бабель. Это немногие положительные моменты."
					},
				},
				{
					user: {
						avatar: man2,
						name: "Alexander Podkopaev",
						status: "местный эксперт",
						rating: 4,
						date: "2 года назад",
						message: "Расположен очень близко к старинному храму св. Николая в Николощепковском переулке. Уютно и тихо, несмотря на близость к Садовому Кольцу и высотке МИД на Смоленской площади.В меню приятный и большой салат из авокадо с угрём и битыми огурцами. Хороша томлёная ножка якнёнка!."
					},
				},
				{
					user: {
						avatar: woman1,
						name: "Maxim GetOut",
						status: null,
						rating: 5,
						date: "2 года назад",
						message: "Невероятно уютное место!с прекрасной атмосферой ,хорошим обслуживанием и вкусной едой! Персонал всегда очень приветливый. Бываю часто. По выходным живая музыка. Что касаемо еды ,то можно просто ткнуть пальцем в меню и не прогадаешь! Твёрдые пять звезд. Не стыдно порекомендовать друзьям."
					},

					answer: {
						name: "Ответ владельца",
						date: "2 года назад",
						message: "Здравствуйте, Maxim! Спасибо за высокую оценку. Приятно знать, что Вы отлично проводите время в нашем ресторане, и ждем в гости как Вас, так и Ваших друзей! С уважением, администрация ресторана Бабель."
					}
				},
			]

		},
	},
	{
		restaurant: {
			name: "Ресторан Белый Кролик",
			coordinats: [55.747485, 37.671307],
			adress: "Смоленская пл., 3, Москва, 121099",
			time: "пн-ср, вс 11.00–0.00, чт-сб 11.00–2.00",
			images: [
				room1,
				room2,
				room3,
			],
			icons: [
				""
			],
			subway: "метро Смоленская",
			website: "www.babel.msk.ru",
			parking: "",
			check: "~3000 RUB",
			phoneNumber: "+74991106660",
			rating: 7.7,
			feedBack: [
				{
					user: {
						avatar: man1,
						name: "Pa Sol",
						status: "местный эксперт",
						rating: 3,
						date: "год назад",
						message: "Не рекомендую этот ресторан. Кухня тривиальная, совершенно не соответствует ценам. Брали рыбу (палтус и камбала), драники (ресторан позиционируется как ресторан украинской кухни), десерты и чай. Подача не ресторанная. В итоге , например, кусок жареной камбалы с ломтиком лимона обошелся в 3300. Блюдо не стоит таких денег. Понравились драники и десерт Бабель. Это немногие положительные моменты."
					},
				},
				{
					user: {
						avatar: man2,
						name: "Alexander Podkopaev",
						status: "местный эксперт",
						rating: 4,
						date: "2 года назад",
						message: "Расположен очень близко к старинному храму св. Николая в Николощепковском переулке. Уютно и тихо, несмотря на близость к Садовому Кольцу и высотке МИД на Смоленской площади.В меню приятный и большой салат из авокадо с угрём и битыми огурцами. Хороша томлёная ножка якнёнка!."
					},
				},
				{
					user: {
						avatar: woman1,
						name: "Maxim GetOut",
						status: null,
						rating: 5,
						date: "2 года назад",
						message: "Невероятно уютное место!с прекрасной атмосферой ,хорошим обслуживанием и вкусной едой! Персонал всегда очень приветливый. Бываю часто. По выходным живая музыка. Что касаемо еды ,то можно просто ткнуть пальцем в меню и не прогадаешь! Твёрдые пять звезд. Не стыдно порекомендовать друзьям."
					},

					answer: {
						name: "Ответ владельца",
						date: "2 года назад",
						message: "Здравствуйте, Maxim! Спасибо за высокую оценку. Приятно знать, что Вы отлично проводите время в нашем ресторане, и ждем в гости как Вас, так и Ваших друзей! С уважением, администрация ресторана Бабель."
					}
				},
			]

		},
	},
	{
		restaurant: {
			name: "Ресторан Белый Кролик",
			coordinats: [55.647485, 37.591307],
			adress: "Смоленская пл., 3, Москва, 121099",
			time: "пн-ср, вс 11.00–0.00, чт-сб 11.00–2.00",
			images: [
				room1,
				room2,
				room3,
			],
			icons: [
				""
			],
			subway: "метро Смоленская",
			website: "www.babel.msk.ru",
			parking: "",
			check: "~3000 RUB",
			phoneNumber: "+74991106660",
			rating: 7.7,
			feedBack: [
				{
					user: {
						avatar: man1,
						name: "Pa Sol",
						status: "местный эксперт",
						rating: 3,
						date: "год назад",
						message: "Не рекомендую этот ресторан. Кухня тривиальная, совершенно не соответствует ценам. Брали рыбу (палтус и камбала), драники (ресторан позиционируется как ресторан украинской кухни), десерты и чай. Подача не ресторанная. В итоге , например, кусок жареной камбалы с ломтиком лимона обошелся в 3300. Блюдо не стоит таких денег. Понравились драники и десерт Бабель. Это немногие положительные моменты."
					},
				},
				{
					user: {
						avatar: man2,
						name: "Alexander Podkopaev",
						status: "местный эксперт",
						rating: 4,
						date: "2 года назад",
						message: "Расположен очень близко к старинному храму св. Николая в Николощепковском переулке. Уютно и тихо, несмотря на близость к Садовому Кольцу и высотке МИД на Смоленской площади.В меню приятный и большой салат из авокадо с угрём и битыми огурцами. Хороша томлёная ножка якнёнка!."
					},
				},
				{
					user: {
						avatar: woman1,
						name: "Maxim GetOut",
						status: null,
						rating: 5,
						date: "2 года назад",
						message: "Невероятно уютное место!с прекрасной атмосферой ,хорошим обслуживанием и вкусной едой! Персонал всегда очень приветливый. Бываю часто. По выходным живая музыка. Что касаемо еды ,то можно просто ткнуть пальцем в меню и не прогадаешь! Твёрдые пять звезд. Не стыдно порекомендовать друзьям."
					},

					answer: {
						name: "Ответ владельца",
						date: "2 года назад",
						message: "Здравствуйте, Maxim! Спасибо за высокую оценку. Приятно знать, что Вы отлично проводите время в нашем ресторане, и ждем в гости как Вас, так и Ваших друзей! С уважением, администрация ресторана Бабель."
					}
				},
			]

		},
	},
	{
		restaurant: {
			name: "Ресторан Белый Кролик",
			coordinats: [55.847485, 37.481307],
			adress: "Смоленская пл., 3, Москва, 121099",
			time: "пн-ср, вс 11.00–0.00, чт-сб 11.00–2.00",
			images: [
				room1,
				room2,
				room3,
			],
			icons: [
				""
			],
			subway: "метро Смоленская",
			website: "www.babel.msk.ru",
			parking: "",
			check: "~3000 RUB",
			phoneNumber: "+74991106660",
			rating: 7.7,
			feedBack: [
				{
					user: {
						avatar: man1,
						name: "Pa Sol",
						status: "местный эксперт",
						rating: 3,
						date: "год назад",
						message: "Не рекомендую этот ресторан. Кухня тривиальная, совершенно не соответствует ценам. Брали рыбу (палтус и камбала), драники (ресторан позиционируется как ресторан украинской кухни), десерты и чай. Подача не ресторанная. В итоге , например, кусок жареной камбалы с ломтиком лимона обошелся в 3300. Блюдо не стоит таких денег. Понравились драники и десерт Бабель. Это немногие положительные моменты."
					},
				},
				{
					user: {
						avatar: man2,
						name: "Alexander Podkopaev",
						status: "местный эксперт",
						rating: 4,
						date: "2 года назад",
						message: "Расположен очень близко к старинному храму св. Николая в Николощепковском переулке. Уютно и тихо, несмотря на близость к Садовому Кольцу и высотке МИД на Смоленской площади.В меню приятный и большой салат из авокадо с угрём и битыми огурцами. Хороша томлёная ножка якнёнка!."
					},
				},
				{
					user: {
						avatar: woman1,
						name: "Maxim GetOut",
						status: null,
						rating: 5,
						date: "2 года назад",
						message: "Невероятно уютное место!с прекрасной атмосферой ,хорошим обслуживанием и вкусной едой! Персонал всегда очень приветливый. Бываю часто. По выходным живая музыка. Что касаемо еды ,то можно просто ткнуть пальцем в меню и не прогадаешь! Твёрдые пять звезд. Не стыдно порекомендовать друзьям."
					},

					answer: {
						name: "Ответ владельца",
						date: "2 года назад",
						message: "Здравствуйте, Maxim! Спасибо за высокую оценку. Приятно знать, что Вы отлично проводите время в нашем ресторане, и ждем в гости как Вас, так и Ваших друзей! С уважением, администрация ресторана Бабель."
					}
				},
			]

		},
	},
	{
		restaurant: {
			name: "Ресторан Белый Кролик",
			coordinats: [55.847485, 37.681307],
			adress: "Смоленская пл., 3, Москва, 121099",
			time: "пн-ср, вс 11.00–0.00, чт-сб 11.00–2.00",
			images: [
				room1,
				room2,
				room3,
			],
			icons: [
				""
			],
			subway: "метро Смоленская",
			website: "www.babel.msk.ru",
			parking: "",
			check: "~3000 RUB",
			phoneNumber: "+74991106660",
			rating: 7.7,
			feedBack: [
				{
					user: {
						avatar: man1,
						name: "Pa Sol",
						status: "местный эксперт",
						rating: 3,
						date: "год назад",
						message: "Не рекомендую этот ресторан. Кухня тривиальная, совершенно не соответствует ценам. Брали рыбу (палтус и камбала), драники (ресторан позиционируется как ресторан украинской кухни), десерты и чай. Подача не ресторанная. В итоге , например, кусок жареной камбалы с ломтиком лимона обошелся в 3300. Блюдо не стоит таких денег. Понравились драники и десерт Бабель. Это немногие положительные моменты."
					},
				},
				{
					user: {
						avatar: man2,
						name: "Alexander Podkopaev",
						status: "местный эксперт",
						rating: 4,
						date: "2 года назад",
						message: "Расположен очень близко к старинному храму св. Николая в Николощепковском переулке. Уютно и тихо, несмотря на близость к Садовому Кольцу и высотке МИД на Смоленской площади.В меню приятный и большой салат из авокадо с угрём и битыми огурцами. Хороша томлёная ножка якнёнка!."
					},
				},
				{
					user: {
						avatar: woman1,
						name: "Maxim GetOut",
						status: null,
						rating: 5,
						date: "2 года назад",
						message: "Невероятно уютное место!с прекрасной атмосферой ,хорошим обслуживанием и вкусной едой! Персонал всегда очень приветливый. Бываю часто. По выходным живая музыка. Что касаемо еды ,то можно просто ткнуть пальцем в меню и не прогадаешь! Твёрдые пять звезд. Не стыдно порекомендовать друзьям."
					},

					answer: {
						name: "Ответ владельца",
						date: "2 года назад",
						message: "Здравствуйте, Maxim! Спасибо за высокую оценку. Приятно знать, что Вы отлично проводите время в нашем ресторане, и ждем в гости как Вас, так и Ваших друзей! С уважением, администрация ресторана Бабель."
					}
				},
			]

		},
	},

];

export default restaurants;